#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:ksr

spring.datasource.url= jdbc:mysql://localhost:3306/CSP
spring.datasource.username=root
spring.datasource.password=Dheeraj@123

spring.jpa.hibernate.ddl-auto=update
server.port=8081